<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Abhishek kumar KK</title>
  </head>
  <body>
    <script
      src="https://kit.fontawesome.com/dd42372af7.js"
      crossorigin="anonymous"
    ></script>
      <header>
        <nav>
          <a href="#about">About</a>
          <a href="experiance">Experiance</a>
          <a href="contact">Contact</a>
        </nav>
      </header>

      <div class="hero" id="hero">
        <div class="left_c">
          <img src="image/img_bg.jpg" alt="My Image">
          <h4>Abhishek Kumar (KK)</h4>
        </div>


        <div class="divider"></div>


        <div class="right_c">

          <div class="dtls">
            <div class="name">
              <span>Abhishek Kumar</span>
              <h3>Web Developer</h3>
            </div>
  
            <div class="details">
              <p>Abhishek Kumar, hailing from Patna, Bihar, explores technology at Jodhpur Institute of Engineering. Passionate about web development, unraveling front-end finesse and delving into back-end mastery.
              </p>
            </div>
          </div>

          <div class="share_b">
            <div class="btn">
              
              <a href=""><i class="fa-brands fa-github"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
              <!-- <a href=""><i class="fa-solid fa-link"></i></a> -->
            </div>
            
          </div>
        </div>
      </div>

      <section class="hero" id="about"></section>
  </body>
</html>
